print("calculator")
n=int(input("enter first number:"))
n1=int(input("enter second number:"))
n2=int(input('enter third number:'))
c=0
while c<5:
    print('calculator menu')
    print('1.add')
    print('2.subtraction')
    print('3.multiply')
    print('4.divide')
    print('5.percentage')
    print('6.exponent')
    print('7.exit')
    s=int(input('enter choice:'))
    if s==1:
        b=n+n1+n2
        print('Sum:',b)
    elif s==2:
        b=n-n1-n2
        print('Subtract:',b)
    elif s==3:
        b=n*n2-n1
        print('Multiply:',b)
    elif s==4:
        b=n/n1*n2
        print("Divide:",b)
    elif s==5:
        b=n%n1/n2
        print('Percentage:',b)
    elif s==6:
        break
    else:
        print("Invalid choice")
    
